source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               logger.properties,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               build.properties,\
               hklogger.properties,\
               plugin.xml,\
               .classpath,\
               .project,\
               bin/,\
               lib/,\
               log4j.properties,\
               lib/commons-io-2.4.jar,\
               lib/commons-pool2-2.4.2.jar
