Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sunsheen.jfids.studio.monitor;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: com.sunsheen.jfids.studio.monitor.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sunsheen.jfids.studio.monitor,
 com.sunsheen.jfids.studio.monitor.download
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar,
 lib/ganymed-ssh2-build210.jar,
 lib/jsch-0.1.49.jar,
 lib/commons-net-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-pool2-2.4.2.jar
Import-Package: 
 org.apache.http;version="4.3.3",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.entity.mime;version="4.3.6",
 org.apache.http.entity.mime.content;version="4.3.6",
 org.apache.http.impl.client,
 org.apache.http.util;version="4.3.3",
 org.eclipse.core.resources
